# HIM

./: .gitignore  LICENSE  README.md  docker-compose.yml  run-local.ps1  ssh-portfolio-plan.md
.github/workflows/: deploy.yml
HIM.Gateway/: Dockerfile  HIM.Gateway.csproj  Program.cs  appsettings.json  command-dispatcher.json  hostkey.json  knowledge-base.json
HIM.Gateway/Extensions/: ServiceExtensions.cs
HIM.Gateway/Models/: KnowledgeBaseSettings.cs  RsaKeyData.cs  SshSettings.cs
HIM.Gateway/Models/Knowledge/: PersonalInfo.cs  PortfolioData.cs  ProjectItem.cs  WorkExperience.cs
HIM.Gateway/Services/SSH/: AiClientService.cs  AuthenticationService.cs  CommandService.cs  ConsoleEngineService.cs  GuestAuthenticationService.cs  HostKeyService.cs  IpBanService.cs  SshServerListener.cs  TerminalLayoutService.cs  TuiEngine.cs
HIM.Gateway/Services/SSH/CommandDispatcher/: CommandDispatcherHelper.cs  GameCommandService.cs  MatrixCommandService.cs  MenuCommandService.cs  StatsCommandService.cs
HIM.Gateway/Services/SSH/Game/: GameFactoryService.cs  GameInputService.cs  GameScoreService.cs  GameVisualService.cs
HIM.Gateway/Services/SSH/Game/TheGame/: CodeDebugger.cs  PacManGame.cs  RegexQuest.cs  TriviaGame.cs
HIM.Gateway/Services/SSH/Game/TheGame/PacMan/: PacManEngine.cs
HIM.Gateway/Services/SSH/Interfaces/: IAiClientService.cs  IAuthenticationService.cs  ICommandService.cs  IConsoleEngineService.cs  IHostKeyService.cs  IIpBanService.cs  ISshServerListener.cs  ITerminalLayoutService.cs  ITuiEngine.cs
HIM.Gateway/Services/SSH/Interfaces/ICommandDispatcher/: ICommandDispatcherHelper.cs  IGameCommandService.cs  IMatrixCommandService.cs  IMenuCommandService.cs  IStatsCommandService.cs
HIM.Gateway/Services/SSH/Interfaces/IGame/: IGameFactoryService.cs  IGameInputService.cs  IGameScoreService.cs  IGameService.cs  IGameVisualService.cs
HIM.Gateway/Services/ServiceModel/: AiServiceSettings.cs  SshConsoleOutput.cs  SshTextWriter.cs
HIM.Gateway/Services/ServiceModel/CommandDispatcher/: CommandDispatcherSettings.cs  SkillProfile.cs
HIM.Gateway/Services/ServiceModel/Enums/: GameInput.cs
HIM.Microservices/: HIM.Microservices.slnx
HIM.Microservices/HIM.AiService/: Dockerfile  HIM.AiService.csproj  HIM.AiService.http  Program.cs  appsettings.json  knowledge-base.json
HIM.Microservices/HIM.AiService/Controllers/: ChatController.cs
HIM.Microservices/HIM.AiService/Extenstions/: ServiceExtensions.cs
HIM.Microservices/HIM.AiService/Models/: ChatRequest.cs
HIM.Microservices/HIM.AiService/Models/AI/: AiSettings.cs  GeminiSettings.cs  GroqSettings.cs  KnowledgeBaseSettings.cs  KnowledgeChunks.cs  OllamaSettings.cs  Onnx.cs
HIM.Microservices/HIM.AiService/Models/AllMiniLML6V2/: tokenizer_config.json
HIM.Microservices/HIM.AiService/Properties/: launchSettings.json
HIM.Microservices/HIM.AiService/Services/AI/: EmbeddingService.cs  KnowledgeBaseService.cs  RagService.cs  VectorSearchService.cs
HIM.Microservices/HIM.AiService/Services/AI/Interface/: IEmbeddingService.cs  IKnowledgeBaseService.cs  IRagService.cs  IVectorSearchService.cs
HIM.Microservices/HIM.AiService/Services/IServices/: IOllamaService.cs
HIM.Microservices/HIM.Shared/: Class1.cs  HIM.Shared.csproj  heuristic.proto
HIM.Shared/: heuristic.proto
plans/: final-bosses.md  games-expansion-plan.md  guide-plan-tour.md  pacman-game-plan.md  plan-tour.md  terminal_interactivity_plan.md
